[gd_scene load_steps=2 format=3 uid="uid://c1pmscwpopnb2"]

[ext_resource type="Script" path="res://scripts/table_row.gd" id="1_table_row"]

[node name="TableRow" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3
script = ExtResource("1_table_row")

[node name="CheckBox" type="CheckBox" parent="."]
custom_minimum_size = Vector2(20, 0)
size_flags_horizontal = 0
